<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NonCrud</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Styles for navigation */
        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

            li:last-child {
                margin-right: 0;
            }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Custumers</a></li>
            <li><a href="/account.html">Accounts</a></li>
            <li><a href="/Transaction.html">Transactions</a></li>
            <li><a href="/NonCrud.html">NonCruds</a></li>
        </ul>
    </nav>
    <h1>GetCustomerTransactionInfo</h1>
    <table>
        <thead>
            <tr>
                <th>customerId</th>
                <th>firstName</th>
                <th>lastName</th>
                <th>numberOfTransactions</th>
            </tr>
        </thead>
        <tbody id="resultarea">
        </tbody>
    </table>

    <h1>CustomersWithAccountsAndTransactions</h1>
    <table>
        <thead>
            <tr>
                <th>CustomerId</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Accounts   (Account Number -- Transaction Count) </th>
            </tr>
        </thead>
        <tbody id="resultareaCustomersWithAccountsAndTransactions">
        </tbody>
    </table>


    <h1>CustomerTransactionDetails</h1>
    <table>
        <thead>
            <tr>
                <th>CustomerName</th>
                <th>TotalTransactionAmount</th>
                <th>Accountid</th>
                <th>CurrencyType </th>
                <th>AccountType </th>
            </tr>
        </thead>
        <tbody id="resultareaCustomerTransactionDetails">
        </tbody>
    </table>

    <h1>TotalSpendingLast30Days</h1>
    <table>
        <thead>
            <tr>
                <th>CustomerId</th>
                <th>CustomerName</th>
                <th>TotalSpending</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody id="resultareaTotalSpendingLast30Days">
        </tbody>
    </table>

    <h1>LastIncomePerCustomer</h1>
    <table>
        <thead>
            <tr>
                <th>CustomerName</th>
                <th>LastIncomeAmount</th>
                <th>CurrencyType</th>
            </tr>
        </thead>
        <tbody id="resultareaLastIncomePerCustomer">
        </tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="crud.js"></script>
</body>
</html>