<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Transaction</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Styles for navigation */
        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

            li:last-child {
                margin-right: 0;
            }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

            a:hover {
                text-decoration: underline;
            }

        body {
            background-color: #222;
            color: #fff; /* Set text color to white for better contrast */
            font-family: Arial, sans-serif; /* Set a font family */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Custumers</a></li>
            <li><a href="/account.html">Accounts</a></li>
            <li><a href="/Transaction.html">Transactions</a></li>
            <li><a href="/NonCrud.html">NonCruds</a></li>
        </ul>
    </nav>





    <script src="transcript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
</body>
</html>